MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://boring-kapitsa.preview.emergentagent.com,http://localhost:3000"
EMERGENT_API_KEY="sk-emergent-5Db78238d7b25Cf7dF"
EMERGENT_BASE_URL="https://integrations.emergentagent.com/llm"