MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_Wos9soyc_7AWbdw3MvTs4gyCqAGezsZ1t
SENDER_EMAIL=onboarding@resend.dev
CONTACT_EMAIL=kontakt@chciai.cz
EMERGENT_LLM_KEY=sk-emergent-bEcBa024324F8269f8
RETELL_API_KEY=key_767bf94d42b3f43ef2055e6637c0
RETELL_AGENT_ID=
RETELL_FROM_NUMBER=
