MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://boring-kapitsa.preview.emergentagent.com,http://localhost:3000"
EMERGENT_API_KEY="sk-emergent-bEcBa024324F8269f8"
EMERGENT_BASE_URL="https://integrations.emergentagent.com/llm"